<!DOCTYPE html>
<html lang="en-US">
	
	<head>
		<title>Scaling Examples</title>

		<style>

			/* An asteriks applies to all HTML elements */
			* {
				/* Include padding and margin in total size of box */
				box-sizing: border-box;

				/* Stealing Bootstrap's Font Family */
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			/* Center all text in the document */
			body{
				text-align: center;
			}

			section{
				margin: 2em auto;
			}

			#simple-scaling{
				/* Images display as a block element by default. This is to replicate the behavior of an image. */
				display: block;
				width: 960px;
				height: 400px;
				/* This border is just to distinguish one section from the other. */
				border: 4px solid red;
			}

			#responsive-scaling{
				/* The width is set as a relative unit so that when the viewport changes this changes too. */
				width: 100%;
				/* This border is just to distinguish one section from the other. */
				border: 4px solid green;
				padding: .5em 1em;
				font-size: 1.5em;
			}

			@media only screen and (min-width: 768px){
				#responsive-scaling{
					width: 480px;
					font-size: 1.25em;
				}
			}

			@media only screen and (min-width: 992px){
				#responsive-scaling{
					width: 768px;
					font-size: 1em;
				}
			}

		</style>
	</head>

	<body>
		
		<header>
			<h1>Simple Scaling</h1>
			<p>On a desktop computer, maximize the window that you are viewing this document in. Once maximized, slowly drag on side of the window towards the other, making it narrow.</p>
		</header>

		<section id="simple-scaling">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repudiandae ex facere ab ipsum at alias placeat, magnam dolor aspernatur, earum repellendus, pariatur totam officia. Recusandae, mollitia, fugit? Omnis quam voluptatibus itaque, sequi voluptatem? Fugiat ipsum cum tempora eligendi error! Quis corporis eaque optio inventore minima incidunt quae corrupti autem.</p>
		</section>

		<section id="responsive-scaling">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repudiandae ex facere ab ipsum at alias placeat, magnam dolor aspernatur, earum repellendus, pariatur totam officia. Recusandae, mollitia, fugit? Omnis quam voluptatibus itaque, sequi voluptatem? Fugiat ipsum cum tempora eligendi error! Quis corporis eaque optio inventore minima incidunt quae corrupti autem.</p>
		</section>

	</body>
</html>